# PasswordStorageSystem

./: PasswordStorageSystem.sln  README.md
src/Domain/: CassandraOptions.cs  Domain.csproj  ICassandraOptions.cs
src/Domain/CQL/: 1.cql
src/Domain/Calculators/: PasswordLevelCalculator.cs
src/Domain/Constants/: Resources.cs
src/Domain/DTO/: Credential.cs  CredentialCreate.cs  CredentialDelete.cs  CredentialHistoryItem.cs  CredentialUpdate.cs  CredentialUpdated.cs  PasswordsLevelInfo.cs  ResourceCredentialToChange.cs  ResourceCredentialToCreate.cs  ResourceInfo.cs  TokenInfo.cs  User.cs  UserChangePassword.cs  UserCreate.cs  UserLogIn.cs  UserSearch.cs  UserToChangePassword.cs  UserToCreate.cs
src/Domain/DTO/Credential/: Credential.cs  CredentialCreate.cs  CredentialDelete.cs  CredentialUpdate.cs  CredentialUpdated.cs
src/Domain/DTO/User/: User.cs  UserCreate.cs  (+2 more)
src/Domain/Enums/: PasswordSecurityLevel.cs
src/Domain/Factories/: CassandraSessionFactory.cs  ICassandraSessionFactory.cs
src/Domain/Mappers/: CredentialMapper.cs  UserMapper.cs
src/Domain/Middlewares/: TokenBlackListMiddleware.cs  TokenValidationMiddleware.cs
src/Domain/Migrations/: CassandraMigrationService.cs
src/Domain/Models/: CredentialByPasswordEntity.cs  CredentialByResourceEntity.cs  CredentialBySecurityLevelEntity.cs  CredentialCountBySecurityLevelEntity.cs  CredentialEntity.cs  CredentialHistoryItemEntity.cs  PasswordStorage.cs  PasswordStorageMapping.cs  ResourceCredential.cs  TokenBlackListEntity.cs  User.cs  UserEntity.cs  UserMapping.cs
src/Domain/Options/: CassandraOptions.cs  JwtOptions.cs
src/Domain/Repositories/: CassandraRepository.cs  CredentialByPasswordRepository.cs  CredentialBySecurityLevelRepository.cs  CredentialHistoryRepository.cs  CredentialRepository.cs  ICredentialByPasswordRepository.cs  ICredentialBySecurityLevelRepository.cs  ICredentialHistoryRepository.cs  ICredentialRepository.cs  IPasswordStorageRepository.cs  IResourceCredentialRepository.cs  ITokenBlackListRepository.cs  IUserRepository.cs  PasswordStorageRepository.cs  ResourceCredentialRepository.cs  TokenBlackListRepository.cs  UserRepository.cs
src/Domain/Services/: CredentialManagerService.cs  CredentialService.cs  ICredentialManagerService.cs  ICredentialService.cs  IPasswordLevelCalculatorService.cs  IPasswordManagerService.cs  ITokenService.cs  IUserService.cs  OperationResult.cs  PasswordLevelCalculatorService.cs  PasswordManagerService.cs  TokenService.cs  UserService.cs
src/Domain/Validators/: CredentialValidator.cs  ICredentialValidator.cs  IUserValidator.cs  UserValidator.cs  ValidateResult.cs
src/IntegrationTests/: ControllerTestExtensions.cs  IntegrationTestWebApplicationFactory.cs  IntegrationTests.csproj  WebTest.cs  WebTestExtensions.cs
src/IntegrationTests/Controllers/: UserControllerTests.cs
(+113 files in other folders)
